<?xml version="1.0"?>
<sdf version="1.4">
  <model name="Bolzen">
    <static>false</static>
    <link name="link">
      <pose>0 0 0.05 0 0 0</pose>
      <inertial>
        <pose>0 0 0.05 0 0 0</pose>
        <mass>7.975e-6</mass>
        <inertia>
          <ixx>31.065e-10</ixx>
          <ixy>0.000027e-10</ixy>
          <ixz>-0.002403e-10</ixz>
          <iyy>31.066e-10</iyy>
          <iyz>-0.000221e-10</iyz>
          <izz>19.7979e-10</izz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Bolzen/meshes/Bolzen.stl</uri>
            <scale>0.002 0.002 0.002 </scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Bolzen/meshes/Bolzen.stl</uri>
            <scale>0.002 0.002 0.002 </scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
