<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="ur5_world">
  
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <gui>
      <camera name="user_camera">
        <pose>1.4 -2.3 1.4 0.0 0.25 1.9</pose>
      </camera>
    </gui>

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Table -->
    <model name="modern_table">
      <static>true</static>
      <include>
        <uri>model://BasketTable</uri>
         <pose>0 -0.9 0 0 0 -3.1415926535</pose>
      </include>
    </model>

      <!-- Robot Base -->
    <model name="robot_base">
      <static>true</static>
      <include>
        <uri>model://robot_base</uri>
         <pose>0 0 -0.010370 0 0 0</pose>
      </include>
    </model>

    <!-- Bolzen -->
    <!-- <model name="Bolzen">
      <static>false</static>
      <include>
        <uri>model://Bolzen</uri>
         <pose>-0.35 -0.42 0.75 0 0 0</pose>
      </include>
    </model> -->

    <!-- Kinect camera used for detection -0.58 -0.528 -0.437720 -0.50-->
    <model name="kinect">
      <static>true</static>
      <include>
        <uri>model://kinect</uri>
        <pose>-0.2 -1.0 1.58 1.58 1.57079 0</pose>  <!-- @sadith moving camera a little bit -->
      </include>
    </model>

  </world>
</sdf>
