<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='costruzione-1'>
    <model name='X1-Y1-Z2'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 -0.00064 0 -0 0</pose>
          <mass>7.975e-06</mass>
          <inertia>
            <ixx>3.1065e-09</ixx>
            <ixy>2.7e-15</ixy>
            <ixz>-2.403e-13</ixz>
            <iyy>3.1066e-09</iyy>
            <iyz>-2.21e-14</iyz>
            <izz>1.97979e-09</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://X1-Y1-Z2/meshes/X1-Y1-Z2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Indigo</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://X1-Y1-Z2/meshes/X1-Y1-Z2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.062873 -0.018457 -0.028843 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
